{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
"@typescript-eslint/no-this-alias": [
  "error",
  {
    "allowDestructuring": true,
    "allowedNames": ["self"]
  }
],
"@typescript-eslint/no-empty-function": [
  "error",
  {
    "allow": [
      "functions",
      "getters",
      "setters",
      "arrowFunctions",
      "methods",
      "constructors"
    ]
  }
],
"prefer-spread": ["off"]}
}
